{
  "name": "AJCC TNM 查詢表（8e / 9e）",
  "short_name": "AJCC TNM",
  "description": "AJCC 癌症 TNM 分期 8e/9e 對照查詢，含 stage 計算器，可離線使用",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
